<html>
    <head>
        <center><h1 style="color:rgb(168, 63, 80);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">ANIMATIONS</h1></center>
        <style>
            body
             {
                background-color:cadetblue;
            }

        
              div.a {
                width: 100px;
                height: 100px;
                background-color:forestgreen;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count:1;
                animation-delay: 2s;
        
              }
              
              @keyframes example {
                from {background-color:forestgreen;
                border-radius:100%;}
                to {background-color:rgb(219, 110, 20);
                border-radius: 0%;}
              }

              div.b{
                position:relative;
                background-color:brown;
                width:100px;
                height:100px;
                animation: move 3s;
                animation-iteration-count: 1;
                animation-delay: 5s;
                }
              
              @keyframes move {
                from{
                    background-color:brown;
                    top:0px;
                    left:0px;
                  }
                  to{
                    background-color:brown;
                    top:0px;
                    left:400px;
                  }
              }

            div.c{
                animation-name: my;
                animation-duration: 4s;
                animation-delay: 8s;
                background-color: #8a48e1;
                animation-direction: alternate;
                animation-iteration-count: 1;
                animation-timing-function: linear;
                width: 300px;
                height: 100px;
                border-radius: 10px;
                position: absolute;
                left: 0; 
                right: 0; 
                margin-left: auto;
                margin-right: auto;
            }

            @keyframes my {
                from {
                    background-color: #8a48e1;
                    width: 300px;
                    top: 10px;
                  }
                  to {
                    background-color:#8a48e1;
                    width: 50px;
                    top: 100px;
                  }
                 
            }


            div.d {
                width: 100px;
                height: 100px;
                background-color:rgb(113, 65, 65) ;
                position: relative;
                animation-name: e;
                animation-duration: 4s;
                animation-iteration-count: 1;
                animation-delay:13s;

              }
              
              @keyframes e {
                0%   {background-color:rgb(113, 65, 65); left:0px; top:0px;}
                25%  {background-color:rgb(16, 17, 17); left:200px; top:0px;}
                50%  {background-color:rgb(255, 242, 0); left:200px; top:200px;}
                75%  {background-color:rgb(55, 179, 55); left:0px; top:200px;}
                100% {background-color:rgb(113, 65, 65); left:0px; top:0px;}
              }

              
        </style>
    </head>
    <body>
        <center><div class="a"></div></center><br>
        <center><div class="b"></div></center><br>
        <center><div class="c"></div></center><br><br><br><br><br><br><br><br>
        <center><div class="d"></div></center><br>
        <center><button onclick="window.location.href='transformations.html';">
        CLICK TO VIEW TRANSFORMATIONS
        </button></center><br/><br/>
        <center><button onclick="window.location.href='transitions.html';">
        CLICK TO VIEW TRANSITIONS
        </button></center><br/><br/>
    </body>
</html>