<html>
    <head>
        <center><h1 style="color:rgb(168, 63, 80);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">ELEMENT TRANSFORMATIONS</h1></center>
        <center><h1 style="color:rgb(93, 104, 170);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Place the cursor on the respective box to view the transformation</h1></center>
        <style>
            body {
                background-color:cadetblue;
              }
            div.a{
                width:140px;
                height:140px;
                color:blueviolet;
                font-family:'Times New Roman', Times, serif;
                font-size:30px;
                font-weight:bolder;
                background-color:pink;
                transition:transform 1s;
            }

            div.a:hover {
                transform: rotate(140deg);
              }

            div.b{
                width:140px;
                height:140px;
                color:blueviolet;
                font-family:'Times New Roman', Times, serif;
                font-size:30px;
                font-weight:bolder;
                background-color:pink;
                transition:transform 1s;
            }

            div.b:hover {
                transform: skew(20deg,20deg);
              }

            div.c{
                width:140px;
                height:140px;
                color:blueviolet;
                font-family:'Times New Roman', Times, serif;
                font-size:30px;
                font-weight:bolder;
                background-color:pink;
                transition:transform 1s;
            }

            div.c:hover {
                transform: translate(100px,30px);
              }

            div.d{
                width:140px;
                height:140px;
                color:blueviolet;
                font-family:'Times New Roman', Times, serif;
                font-size:30px;
                font-weight:bolder;
                background-color:pink;
                transition:transform 1s;
            }

            div.d:hover {
                transform: scale(2,2);
              }


            div.e{
                width:140px;
                height:140px;
                color:blueviolet;
                font-family:'Times New Roman', Times, serif;
                font-size:30px;
                font-weight:bolder;
                background-color:pink;
                transition:transform 1s;
            }

            div.e:hover {
                transform: matrix(0.586,0.8,-0.8,0.586,40,30);
              }


        </style>
    </head>
    <body>
        <center><div class="a">rotate</div></center><br/><br/>
        <center><div class="b">skew</div></center><br/>
        <center><div class="c">translate</div></center><br/>
        <center><div class="d">scale</div></center><br/>
        <center><div class="e">matrix</div></center><br/>
        <center><button onclick="window.location.href='transitions.html';">
        CLICK TO VIEW TRANSITIONS
        </button></center><br/><br/>
        <center><button onclick="window.location.href='animations.html';">
        CLICK TO VIEW ANIMATIONS
        </button></center><br/><br/>
    </body>
</html>